server.port=8777

spring.rabbitmq.host=10.122.3.207
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.input.group=group1
spring.cloud.stream.bindings.exchange1.group=exchange-group1